{
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "Extras/Media",
  "showInlineTitle": false,
  "spellcheck": false,
  "defaultViewMode": "source",
  "livePreview": true,
  "showFrontmatter": false,
  "foldIndent": true
}